# Database configuration
DATABASE_URL=sqlite:////app/data/db/main.db

# Authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ChromaDB
CHROMA_DB_PATH=/app/data/vector_store

# File storage
UPLOAD_DIR=/app/data/uploaded_files

# Other settings
DEBUG=0
