# Database configuration
DATABASE_URL=sqlite:////app/data/db/main.db

GOOGLE_API_KEY=xyz...

# Authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=generate_it...

# ChromaDB
CHROMA_DB_PATH=/app/data/vector_store

# File storage
UPLOAD_DIR=/app/data/uploaded_files

# Other settings
DEBUG=0

#Admin Access
ADMIN_EMAIL=your.desired.admin@example.com
ADMIN_PASSWORD=YourSecureAdminPasswordHere!
ADMIN_USERNAME=admin